<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/birthday_pop_width"
    android:layout_height="@dimen/birthday_pop_height"
    android:background="@drawable/edit_pop_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="@dimen/birthday_pop_paddingTop"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">

            <EditText
                android:id="@+id/et_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit_bg"
                android:gravity="center"
                android:maxLength="4"
                android:hint="@string/year"
                android:inputType="phone" 
                android:textSize="@dimen/edit_pop_input_textSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">

            <EditText
                android:id="@+id/et_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit_bg"
                android:gravity="center"
                android:maxLength="2"
                android:hint="@string/month"
                android:inputType="phone"
                android:textSize="@dimen/edit_pop_input_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">

            <EditText
                android:id="@+id/et_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit_bg"
                android:gravity="center"
                android:maxLength="2"
                android:hint="@string/day"
                android:inputType="phone" 
                android:textSize="@dimen/edit_pop_input_textSize"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>