<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/register_dialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/messge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="20dip"
            android:textSize="40sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/content_layout"
        android:layout_marginRight="-20dip"
        android:background="@drawable/register_dialog_ok_btn"
        android:soundEffectsEnabled="false" />

</RelativeLayout>