<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:background="#00000000" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="#00000000">
        
        <ImageView
	        android:id="@+id/img_complete"
	        android:layout_width="128dp"
	        android:layout_height="122dp"
	        android:layout_centerHorizontal="true"
	        android:contentDescription="@null"
	        android:src="@drawable/img_complete" />
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="70dp"
	        android:textSize="32sp"
	        android:layout_marginTop="15dp"
	        android:layout_below="@+id/img_complete"
	        android:gravity="center"
	        android:textColor="#000000"
	        android:text="@string/user_info_tip8" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00000000"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true" >
        
        <TextView
            android:id="@+id/tv_remarks_03"
            android:layout_width="560dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:singleLine="true" />
        
        <TextView 
            android:id="@+id/tv_success_next_step"
            android:layout_width="251dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/tv_remarks_03"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            style="@style/FocusableStyle"
            android:background="@drawable/butt_bg_style"
            android:textSize="32sp"
            android:text="@string/next_step"/>
    </RelativeLayout>
</RelativeLayout>