<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200.0dip"
    android:layout_height="200.0dip"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/item_focus"
        android:layout_width="wrap_content"
        android:layout_height="200.0dip"
        android:background="@drawable/draw_all_app_item_bg"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/app_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/icon_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="90.0dip"
                    android:layout_height="90.0dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.0dip"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="216.0dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22.0sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>