<?xml version="1.0" encoding="utf-8"?>
<translate>

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="100000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@anim/cycle_times"
        android:toXDelta="3"
        android:toYDelta="3" />

</translate>