<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

   <ImageView
       android:id="@+id/img_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/chicken_one"
       android:contentDescription="@null"
       android:soundEffectsEnabled="false" />


</RelativeLayout>