<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:baselineAligned="false"
			  android:background="#00000000"
			  android:gravity="center"
			  android:orientation="horizontal">
			    
    	<TextView android:layout_width="wrap_content"
    	    	  android:layout_height="wrap_content"
    	    	  android:id="@+id/hourleft"/>
    	
    	<TextView android:layout_width="wrap_content"
    	    	  android:layout_height="wrap_content"
    	    	  android:id="@+id/hourright"/>
    	
    	<TextView android:layout_width="29dp"
    	    	  android:layout_height="97dp"
    	    	  android:layout_marginLeft="@dimen/DigitalClock_maohao_left"
    	    	  android:layout_marginTop="7dp"
    	    	  android:layout_marginBottom="7dp"
    	    	  android:background="@drawable/clock_maohao"
    	    	  android:id="@+id/clock_maohao"/>
    	
    	<TextView android:layout_width="wrap_content"
    	    	  android:layout_height="wrap_content"
    	    	  android:layout_marginLeft="@dimen/DigitalClock_minuteleft_left"
    	    	  android:id="@+id/minuteleft"/>
    	
    	<TextView android:layout_width="wrap_content"
    	    	  android:layout_height="wrap_content"
    	    	  android:layout_marginLeft="@dimen/DigitalClock_minuteright_left"
    	    	  android:id="@+id/minuteright"/>
   		
</LinearLayout>