<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="221dp"
			    android:layout_height="71dp"
			    android:gravity="center" >

    <TextView
	        android:id="@+id/clock_song_value"
	        android:layout_width="221dp"
		    android:layout_height="71dp"
	        android:textSize="24sp"
	         android:soundEffectsEnabled="false"
	        android:paddingLeft="10dp"
	        android:gravity="center|left"
	        android:textColor="#ffffff"
	        android:layout_centerInParent="true"/>

</RelativeLayout>