<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="230dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/videoimage"
        android:layout_width="272dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:background="@drawable/share_video_right_style"
        android:contentDescription="@null"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:src="@drawable/share_video_tab" />

    <ImageView
        android:id="@+id/videoisselected"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:soundEffectsEnabled="false" />

</RelativeLayout>