<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="297dp"
			    android:layout_height="82dp"
			    android:gravity="center" >

    <TextView
	        android:id="@+id/music_value"
	        android:layout_width="297dp"
	        android:layout_height="82dp"
	        android:textSize="30sp"
	        android:paddingLeft="15dp"
	        android:background="@drawable/share_music_style"
	        android:drawableLeft="@drawable/share_music_src"
	        android:drawablePadding="8dp"
	        android:gravity="center|left"
	        android:textColor="#000000"
	         android:soundEffectsEnabled="false"
	        style="@style/TextViewStyle"
	        android:contentDescription="@null"
	        android:layout_centerInParent="true"
	        android:layout_margin="1dp"
	        android:scaleType="centerCrop"/>

    <ImageView
        	android:id="@+id/musicisselected"
	        android:layout_width="59dp"
	         android:soundEffectsEnabled="false"
	        android:layout_height="49dp"
	        android:contentDescription="@null"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true" />

</RelativeLayout>