<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passlock_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/passlock_main_bg"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/modify_box_layout"
        android:layout_width="659dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/passlock_top_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="579dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/passlock_mian_top_text_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="247dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/passlock_textview"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:background="#00000000"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:inputType="numberPassword"
                android:numeric="integer"
                android:maxLength="6"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="579dp"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/passlock_back"
                android:layout_width="78dp"
                android:layout_height="68dp"
                android:layout_marginRight="220dp"
                android:background="@drawable/passlock_back_style"
                android:soundEffectsEnabled="false" />

            <TextView
                android:id="@+id/passlock_time"
                android:layout_width="132dp"
                android:layout_height="68dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/passlock_time_style"
                android:soundEffectsEnabled="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/passlock_forgot"
                android:layout_width="132dp"
                android:layout_height="68dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/passlock_question_style"
                android:soundEffectsEnabled="false" />

            <TextView
                android:id="@+id/passlock_cancer"
                android:layout_width="132dp"
                android:layout_height="68dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/passlock_error_style"
                android:soundEffectsEnabled="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/passlock_confirm"
                android:layout_width="132dp"
                android:layout_height="68dp"
                android:background="@drawable/passlock_confirm_style"
                android:soundEffectsEnabled="false" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/passlock_counter"
        android:layout_width="466dp"
        android:layout_height="341dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/passlock_bottom_bg"
        android:columnWidth="132dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="12dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/passlock_layout_question"
        android:layout_width="479dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="180dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/passlock_question_bg"
        android:visibility="gone" >

        <TextView
            android:layout_width="246dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="@string/passlock_question"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_question"
            android:layout_width="215dp"
            android:layout_height="73dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:gravity="center"
            android:inputType="text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passlock_layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="180dp"
        android:layout_marginTop="350dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/passlock_error"
            android:layout_width="132dp"
            android:layout_height="68dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/passlock_error_style"
            android:soundEffectsEnabled="false" />

        <TextView
            android:id="@+id/passlock_right"
            android:layout_width="132dp"
            android:layout_height="68dp"
            android:background="@drawable/passlock_confirm_style"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passlock_time_layout"
        android:layout_width="247dp"
        android:layout_height="204dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/passlock_time_layout_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/passlock_time"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="101dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/passlock_time_subtract"
                android:layout_width="52dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/passlock_time_left_style"
                android:soundEffectsEnabled="false" />

            <TextView
                android:id="@+id/passlock_time_setting"
                android:layout_width="106dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/passlock_time_text_bg"
                android:gravity="center"
                android:paddingRight="37dp"
                android:soundEffectsEnabled="false"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/passlock_time_add"
                android:layout_width="52dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/passlock_time_right_style"
                android:soundEffectsEnabled="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/passlock_time_yes"
            android:layout_width="247dp"
            android:layout_height="52dp"
            android:background="@drawable/passlock_time_yes_style"
            android:soundEffectsEnabled="false" />

        <LinearLayout
            android:id="@+id/ll_setting_time"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/imgbtn_setting_time_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/setting_time_cnacel_style"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@+id/imgbtn_setting_time_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/setting_time_confirm_style"
                android:soundEffectsEnabled="false" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="171dp"
        android:layout_height="349dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:soundEffectsEnabled="false"
        android:src="@drawable/passlock_main_bear" />

</RelativeLayout>