<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="121dp"
    android:layout_height="63dp"
    android:layout_gravity="center"
    android:background="@drawable/passlock_cointer_style"
    android:gravity="center"
    android:textColor="#000000"
    android:textSize="24sp" />
