<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="585dp"
    android:layout_height="545dp"
    android:layout_gravity="center"
    android:background="@drawable/parentalcontrol_password_setting_bg"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/retype_password_layout"
        android:layout_width="419dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/parentalcontrol_password_edittext_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/retype_password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/default_password"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:inputType="textNoSuggestions"
            android:maxLength="6"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_password_layout"
        android:layout_width="419dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/parentalcontrol_password_edittext_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/change_password"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:background="#00000000"
           android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_password_layout"
        android:layout_width="419dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/parentalcontrol_password_edittext_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/default_password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/retype_password"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="132dp"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
         android:soundEffectsEnabled="false"
        android:layout_marginRight="83dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/passlock_confirm_style"
        android:gravity="center" />

    <ImageView
        android:id="@+id/passlock_close"
        android:layout_width="132dp"
        android:layout_height="68dp"
         android:soundEffectsEnabled="false"
        android:layout_alignLeft="@id/default_password_layout"
        android:layout_alignTop="@id/confirm"
        android:contentDescription="@null"
        android:src="@drawable/parent_model_cancel_style" />

</RelativeLayout>