<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/charge_button"
        android:layout_alignBottom="@+id/charge_button"
        android:layout_marginRight="68dp"
        android:layout_toLeftOf="@+id/charge_button"
        android:background="@drawable/data_usb_cn"/>

    <Button
        android:id="@+id/charge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="404dp"
        android:background="@drawable/charge_usb_cn" />
    
</RelativeLayout>
