<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
<RelativeLayout
    android:layout_width="@dimen/register_dialog_width"
    android:layout_height="@dimen/register_dialog_height"
    android:background="@drawable/forgetpassword_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/change_psw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"
            android:text="@string/xiugaimima"
            android:textColor="@color/baise"
            android:textSize="48sp" />

        <LinearLayout
            android:id="@+id/old_password_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jiumima_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jiumima"
                android:textColor="@color/baise"
                android:textSize="37sp" />

            <EditText
                android:id="@+id/jiumima_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/chinese_edittext_bg"
                android:inputType="textPassword"
                android:maxWidth="@dimen/login_edit_max_width"
                android:textCursorDrawable="@drawable/ic_edittext_cursor"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
              android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xinmima_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xinmima"
                android:textColor="@color/baise"
                android:textSize="37sp" />

            <EditText
                android:id="@+id/xinmima_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/chinese_edittext_bg"
                android:inputType="textPassword"
                android:maxWidth="@dimen/login_edit_max_width"
                android:textCursorDrawable="@drawable/ic_edittext_cursor"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comfrin_password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/comfrin_password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comfrincode"
                android:textColor="@color/baise"
                android:textSize="37sp" />

            <EditText
                android:id="@+id/comfrin_password_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/chinese_edittext_bg"
                android:inputType="textPassword"
                android:maxWidth="@dimen/login_edit_max_width"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/ic_edittext_cursor"
                android:singleLine="true"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/forgetpassword_canle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/canlce_selector_cn"
                android:contentDescription="@null"
                android:soundEffectsEnabled="false" />

            <ImageView
                android:id="@+id/forgetpassword_comfrim_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/confrim_button_selector_cn"
                android:contentDescription="@null"
                android:soundEffectsEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>