<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/chat_top_bar_bg" >

        <Button
            android:id="@+id/btn_change_pasw_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/top_back_btn"
            android:onClick="onBack" />

        <ImageView
            android:id="@+id/iv_change_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/tv_change_old_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/old_psw"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_orginal_password"
            android:layout_width="@dimen/register_edittext_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_change_old_psw"
            android:background="@color/transparent"
            android:hint="@string/login_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/rl_change_old_psw_visiable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_change_old_psw_visiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/password_is_visable"
                android:contentDescription="@string/image_null" />

            <ImageView
                android:id="@+id/iv_change_old_psw_invisiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/password_is_invisable"
                android:contentDescription="@string/image_null" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/tv_change_psw_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/new_psw"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="@dimen/register_edittext_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_change_psw_new"
            android:background="@color/transparent"
            android:hint="@string/login_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/rl_change_psw_new_visiable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_change_psw_new_visiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/password_is_visable"
                android:contentDescription="@string/image_null" />

            <ImageView
                android:id="@+id/iv_change_psw_new_invisiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/password_is_invisable"
                android:contentDescription="@string/image_null" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/tv_change_psw_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/new_psw"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_sure_password"
            android:layout_width="@dimen/register_edittext_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_change_psw_sure"
            android:background="@color/transparent"
            android:hint="@string/login_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/rl_change_psw_sure_visiable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_change_psw_sure_visiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/password_is_visable"
                android:contentDescription="@string/image_null" />

            <ImageView
                android:id="@+id/iv_change_psw_sure_invisiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/password_is_invisable"
                android:contentDescription="@string/image_null" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_change_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp" />

</LinearLayout>