<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >
    
    <RelativeLayout
        android:id="@+id/rl_version_update_dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       
       >
        
      <ImageView
            android:id="@+id/iv_checking_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_null"
            android:src="@drawable/dialog_setting_checking_logo"
           />
        
        <LinearLayout 
            android:id="@+id/ll_get_new_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
          	android:visibility="gone"
            >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            > 
        <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/updata_new_version_icon"
             android:contentDescription="@string/image_null"
             /> 
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_gravity="center_horizontal"
             android:text="@string/app_name_init"
             android:textColor="@color/black_thin2"
             />
         <TextView 
             android:id="@+id/iv_apk_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center_horizontal"
             android:textColor="@color/black_thin2"
             />
         </LinearLayout>  
         
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            > 
        <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/updata_new_version_icon"
             android:contentDescription="@string/image_null"
             /> 
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_gravity="center_horizontal"
             android:text="@string/version_number"
             android:textColor="@color/black_thin2"
             />
         <TextView 
             android:id="@+id/iv_apk_version_code"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center_horizontal"
             android:textColor="@color/black_thin2"
           />  
         </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            > 
        <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/updata_new_version_icon"
             android:contentDescription="@string/image_null"
             /> 
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_gravity="center_horizontal"
             android:text="@string/update_introduce"
             android:textColor="@color/black_thin2"
             />
          <TextView 
             android:id="@+id/iv_apk_updata_note_info"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center_horizontal"
             android:textColor="@color/black_thin2"
           />  
          </LinearLayout>
     <RelativeLayout
        android:id="@+id/rl_version_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        >
        <Button 
          android:id="@+id/btn_dialog_cancel_updata_version"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/selector_btn_updata_cancle"
          />  
        <Button 
          android:id="@+id/btn_dialog_sure_updata_version"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/selector_btn_updata"
          android:layout_marginLeft="20dp"
          android:layout_toRightOf="@id/btn_dialog_cancel_updata_version"
          /> 
      </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>
</RelativeLayout>