<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:minHeight="100dp"
    android:orientation ="vertical"
    android:id="@+id/ll_progress_dialog"
    android:background="@color/white"
    android:padding="20dp"
   >
    
    <ImageView 
        android:id="@+id/iv_my_dialog_loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_dialog_icon"
        android:contentDescription="@string/image_null"
        android:layout_gravity="center_horizontal"
        />
    
     <TextView 
         android:id="@+id/tv_my_dialog_note_txt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="15sp"
         android:textColor="@color/black_thin2"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="5dp"
        />

</LinearLayout>
