<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView 
       android:id="@+id/anim_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"
       android:layout_centerInParent="true"/>
    <ImageView 
       android:id="@+id/unlock_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@null"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="30dip"
       android:layout_marginRight="40dip"
       android:scaleType="fitXY"
       android:background="@drawable/ic_eyecare_unlock"/>
    
</RelativeLayout>