<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
    		android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/vaccine_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:background="@drawable/vaccine_checkbox_selector"  
            	android:button="@null" />

            <TextView
                android:id="@+id/vaccine_ege"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:ellipsize="marquee"
            	android:singleLine="true"
                android:textColor="@color/vaccine_item_text_color"
                android:textSize="30sp" />
        </LinearLayout>

        <View
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/vaccine_item_divider_color" />

        <TextView
            android:id="@+id/vaccine_type"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/vaccine_item_text_color"
            android:textSize="30sp" />

        <View
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/vaccine_item_divider_color" />

        <TextView
            android:id="@+id/vaccine_explain"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/vaccine_item_text_color"
            android:textSize="30sp" />

        <View
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/vaccine_item_divider_color" />

        <TextView
            android:id="@+id/vaccine_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/vaccine_item_text_color"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>