<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_left_bg" />
            <ImageView
                android:id="@+id/main_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_back_btn"/>

            <ImageView
                android:id="@+id/main_switch_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dip"
                android:background="@drawable/selector_switch_camera_btn" />

            <ImageView
                android:id="@+id/gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_switch_camera_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dip"
                android:background="@drawable/selector_gallery_btn"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="@dimen/camera_preview_width"
            android:layout_height="@dimen/camera_preview_height"
            android:layout_gravity="center"
            android:orientation="vertical" >
            <com.worldchip.bbpaw.media.camera.view.CameraPreview
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.worldchip.bbpaw.media.camera.view.CameraPreview>

            <com.worldchip.bbpaw.media.camera.view.EffectsView
                android:id="@+id/camera_effect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_center_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_center_shutter" />

        <ImageView
            android:id="@+id/camera_converion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:src="@drawable/ic_camera_conversion"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/right_tool_views"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_right_tool_bg"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/camera_mode_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/camera_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_take_photo" />
                </FrameLayout>
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/shutter_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/shutter_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_take_photo_btn" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/save_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:src="@drawable/ic_save_btn" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/magic_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/magic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_magic_btn" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/video_record_timer_layout_width"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/right_tool_views"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/video_record_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00FF00"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/recording_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@anim/recording_light_anim"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>